{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gemstone-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8743", "--directory", "C:\\Users\\CLint\\gemstone-climbing-redesign"],
      "port": 8743
    }
  ]
}
